<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body
{
  overflow-x:hidden;
}
#why-us
{
margin:10px;
text-align:center;
color:black;
font-family:arial;
font-size:30px;
color:#F55E50;
padding-right:10px;

}

#imgnew{
 position: absolute;
  left:25%;
  top:180%;
z-index:1;
margin-top:190px;
height:auto;
width:auto;
}
ul.one
{
 width:100%;
 list-style-type:none;
 height:50px;
 background-color:#d62721;
 padding:0px;
 border-bottom:3px solid #4c4c4c;
 margin:0px;
 decoration:none;

 }
 
 
 li
 {
 float:right;
 margin:0px 20px 0px 0px;
 }
 
 
li a,.dropbtn /* li a is used for the buttons which dont have a dropdown content */
{
 display:inline-block; /*so that the each element is displayed as a block. Without this he nav bar wont have a size of a block */
 color:white;
 text-decoration:none;
 padding:14px 18px;
 text-align:center;
 font-family:arial;
 margin:0px 30px 0px 0px;
 }
 
 
 li.dropdown
 {
 display:block;
 }
 
li a:hover, .dropdown:hover .dropbtn  /*changing the color of the dropdown button when hovered over. */
 { 
  background-color:#F7F7F7;
  color:black;
  text-decoration:none;
 
  }


.dropdown-content /*we are talking about the entire dropdown content box */
{
 display:none;
  width:auto;
  height:auto;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  position:absolute;

  z-index:1;
 background-color:#F7F7F7;
 }


  .dropdown-content a /*the content in the dropdown box */
  {
   display:inline-block;
   text-align:left;
   color:black;
   font-family:arial;
  
   }
   

   .dropdown:hover .dropdown-content
   {
    display:block;
	}
	
	

  .carousel-inner img
  {
    width: auto;
    height: auto;
  }
  
</style>
</head>
<body>

   
<div style="background-color:#ABDAE1;" class="animated animatedFadeInUp fadeInUp">
<h1 style="text-align:center; font-family:arial; font-size:60px; padding-top:5%; color:#3626A7;">
<b>LAB & TESTING CENTER</b></h1><br>
<div class="row">
<div class="col-lg-2">
</div>



<div class="col-lg-8">

<div id="demo" class="carousel slide" style="margin:0px;" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner" style="margin:0px;">
    <div class="carousel-item active">
      <img src="../OMNI9381%20(1).JPG" alt="OUR LAB">
	  <div class="carousel-caption"><h1><b>OUR LAB</b></h1></div>
    </div>
    <div class="carousel-item">
      <img src="../lab2editedpic.jpg" alt="BLUE GREASE" width="1100" height="400">
	  <div class="carousel-caption"></div>
    </div>
    <div class="carousel-item">
      <img src="../labedit3.jpg" alt="RED GREASE" width="1100" height="500">
	  <div class="carousel-caption"></div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  </div>
</div>
<div class="col-lg-2">
</div>
</div>
<div class="row">
<div class="col-lg-7">
<div id="lastdiv" style=" background-color:white;">

<div class="row">
<div class="col-lg-4">
<a href="/VORSTAB/home.html" style="color:black; "><b>ABOUT US</b></a>
<br>
<br>
<b style="color:black; ">PRODUCTS</b>
<br>
<a href="/VORSTAB/INDUSVOR/indusvor.html" style="color:black;">INDUSTRIAL LUBRICANTS<br></a>
<a href="/VORSTAB/AUTOVOR/autokraft.html" style="color:black;">AUTOMOTIVE LUBRICANTS <br></a>
<a href="/VORSTAB/greaseVor/greasevor.html" style="color:black;">GREASES<br></a>
<br>

</div>
<div class="col-lg-4" style="color:black">
<b style="color:black; ">OUR TEAM</b>
</br>

<a href="lab.html" style="color:black;">OUR LAB</a></br>
<br>
</div>
<div class="col-lg-4" style="color:black; ">
<b style="color:black; ">CONTACT US :</b>
<br>
<b style="color:black; ">OFF TEL.</b><br>+91 22 25394009/022-25381446 / 25394007 /9665940481</br>

</BR>
</BR>
<b style="color:black; ">MAIL ID :</b>
<br>vorstabindia@gmail.com</br>
</br>

</div>

</div>
</div>
</div>

<div class="col-lg-5">
<img src="../bgoilx.png" style="width:100%; height:100%"></img>
</div>

</div>
<div class="col-sm-12 col-lg-12" style="clear:both; text-align:center; color:black;">
Copyrights &copy; 2019. All rights reserved.Vorstab India Private Ltd.
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>





